garden-io/garden-action/action.yaml
name: 'Garden Action'
description: 'GitHub actions for Garden'
branding:
  color: green
  icon: check-circle
inputs:
  command:
    description: |
      All command line options for the garden cli command.

      If not provided, the garden-action will only install garden and export the KUBECONFIG and GARDEN_AUTH_TOKEN
      environment variables for use in scripts in later steps.
    required: false
  logger-type:
    description: 'Garden logger type. Defaults to basic.'
    required: false
    default: basic
  log-level:
    description: 'Garden log level. Defaults to verbose.'
    required: false
    default: verbose
  kubeconfig:
    description: 'A base64 encoded string of the kubeconfig to use with Garden. Optional.'
    required: false
  kubeconfig-location:
    description: 'Path where Garden expects the kubeconfig. Defaults to $HOME/kube/config.'
    required: false
    default: ${{ runner.temp }}/garden/kubeconfig
  garden-version:
    description: 'Garden version. Defaults to latest stable.'
    required: false
    default: 'latest'
  garden-auth-token:
    description: 'An auth token to authenticate in case your project is connected to Garden Cloud. Optional.'
    required: false
  garden-workdir:
    description: |
      A path to a garden project in a repository.
      
      Only necessary if there are multiple garden projects in a repository, or when the project.garden.yml is in a subdirectory.
  github-token:
    description: 'Github token for releases API. Required. Defaults to the `github.token` context variable.'
    required: true
    default: ${{ github.token }}
runs:
  using: "composite"
  steps:
    - name: prepare
      shell: bash
      env:
        kubeconfig_base64: ${{ inputs.kubeconfig }}
        kubeconfig_location: ${{ inputs.kubeconfig-location }}
        garden_auth_token: ${{ inputs.garden-auth-token }}
        github_token: ${{ inputs.github-token }}
      run: |
        # Prepare

        # Mask secrets
        [[ "${kubeconfig_base64}" != "" ]] && echo "::add-mask::${kubeconfig_base64}"
        [[ "${garden_auth_token}" != "" ]] && echo "::add-mask::${garden_auth_token}"
        [[ "${github_token}" != "" ]] && echo "::add-mask::${github_token}"

        # Prepare Kubeconfig
        if [[ ! -d "$(dirname "${kubeconfig_location}")" ]]; then
          mkdir -p "$(dirname "${kubeconfig_location}")"
        fi

        # Write kubeconfig
        if [[ -n "${kubeconfig_base64}" ]]; then
          echo "${kubeconfig_base64}" | base64 -d  > "${kubeconfig_location}"
          chmod 700 "${kubeconfig_location}"
        fi
    - name: download garden
      shell: bash
      env:
        garden_version: ${{ inputs.garden-version }}
        GH_TOKEN: ${{ inputs.github-token }}
        GARDEN_DIR: ${{ runner.temp }}/garden
      run: |
        # Install Garden
        mkdir -p "$GARDEN_DIR"
        cd "$GARDEN_DIR"

        if ! [ -d "$garden_version" ]; then
          echo "Downloading ${garden_version}..."

          if [[ "$garden_version" = "latest" ]]; then
            tag_param=""
          else
            tag_param="$garden_version"
          fi

          # TODO: Consider using download.garden.io
          gh release download "$tag_param" --pattern '*-linux-amd64.tar.gz' -R garden-io/garden
          gh release download "$tag_param" --pattern '*-linux-amd64.tar.gz.sha256' -R garden-io/garden
          checksum=$(openssl dgst -sha256 *-linux-amd64.tar.gz | awk '{ print $2 }')
          if [ "$checksum" != "$(cat *-linux-amd64.tar.gz.sha256)" ]; then
            echo "Checksum validation failed." >&2
            exit 1
          fi
          tar xzf *-linux-amd64.tar.gz
          rm *-linux-amd64.tar.gz *.sha256

          mkdir -p "$garden_version"
          mv linux-amd64/* "$garden_version"
        fi

        # Create new symlink, or overwrite existing
        ln -sfn "$garden_version" bin

        echo "Using garden version $(bin/garden version)"
        echo "$GARDEN_DIR/bin" >> "$GITHUB_PATH"
    - name: run garden
      if: inputs.command
      shell: bash
      env:
        command: ${{ inputs.command }}
        KUBECONFIG: ${{ inputs.kubeconfig-location }}
        GARDEN_AUTH_TOKEN: ${{ inputs.garden-auth-token }}
        GARDEN_LOGGER_TYPE: ${{ inputs.logger-type }}
        GARDEN_LOG_LEVEL: ${{ inputs.log-level }}
      working-directory: ${{ inputs.garden-workdir }}
      run: garden ${command}
    - name: export variables
      if: ${{ !inputs.command }}
      shell: bash
      env:
        kubeconfig_base64: ${{ inputs.kubeconfig }}
        kubeconfig_location: ${{ inputs.kubeconfig-location }}
        garden_auth_token: ${{ inputs.garden-auth-token }}
      run: |
        # Export environment variables
        if [[ "${kubeconfig_base64}" != "" ]]; then
          echo "KUBECONFIG=${kubeconfig_location}" >> "$GITHUB_ENV"
        fi
        if [[ "${garden_auth_token}" != "" ]]; then
          echo "GARDEN_AUTH_TOKEN=${garden_auth_token}" >> "$GITHUB_ENV"
        fi

garden-io/garden-action/.github/workflows/test-garden.yaml
- name: Test 1 - Version should be edge
  uses: ./
  with:
    garden-version: edge-bonsai
    command: version

garden-io/garden-action/.github/workflows/test-garden.yaml
- name: Test 1 - Version should be edge-bonsai
  uses: ./
  with:
    garden-version: edge-bonsai
    command: --version

garden-io/garden-action/.github/workflows/test-garden.yaml
- name: Test 3 – Only prepare garden version
  uses: ./
  with:
    garden-version: 0.12.44

garden-io/garden-action/.github/workflows/test-garden.yaml
- name: Test 5 – Prepare kubeconfig and garden-auth-token
  uses: ./
  with:
    kubeconfig: Zm9vYmFy
    garden-auth-token: foobar